route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,1,1,Capital Blvd,,3,,d92a1c,ffffff
10,1,10,Longview,,3,,9d4489,ffffff
11,1,11,Avent Ferry,,3,,563582,ffffff
11L,1,11L,Buck Jones Connector,,3,,563582,ffffff
12,1,12,Method,,3,,ea8517,ffffff
15,1,15,WakeMed,,3,,d92a1c,ffffff
15L,1,15L,Trawick Connector,,3,,d92a1c,ffffff
16,1,16,Oberlin,,3,,0086c4,ffffff
17,1,17,Rock Quarry,,3,,d92a1c,ffffff
18,1,18,Poole-Barwell,,3,,ea8517,ffffff
18S,1,18S,Poole,,3,,ea8517,ffffff
19,1,19,MLK Sunnybrook,,3,,0086c4,ffffff
2,1,2,Falls of Neuse,,3,,0086c4,ffffff
20A,1,20A,Garner,,3,,0086c4,ffffff
20B,1,20B,Garner,,3,,0086c4,ffffff
21,1,21,Caraleigh,,3,,563582,ffffff
23L,1,23L,Millbrook Connector,,3,,9d4489,ffffff
24L,1,24L,North Crosstown Connector,,3,,d92a1c,ffffff
25L,1,25L,Triangle Town Link,,3,,563582,ffffff
26,1,26,Edwards Mill,,3,,0086c4,ffffff
27,1,27,Blue Ridge,,3,,9d4489,ffffff
3,1,3,Glascock,,3,,ea8517,ffffff
33L,1,33L,Knightdale,,3,,563582,ffffff
36,1,36,Creedmoor,,3,,d92a1c,ffffff
4,1,4,Rex Hospital,,3,,d92a1c,ffffff
40X,1,40X,Wake Tech Express,,3,,563582,ffffff
5,1,5,Biltmore Hills,,3,,ea8517,ffffff
55X,1,55X,Poole Road Express,,3,,563582,ffffff
6,1,6,Glenwood,,3,,ea8517,ffffff
7,1,7,South Saunders,,3,,d92a1c,ffffff
70L,1,70L,Brier Creek,,3,,563582,ffffff
7L,1,7L,Carolina Pines Connector,,3,,d92a1c,ffffff
8,1,8,Six Forks,,3,,563582,ffffff
9,1,9,Hillsborough,,3,,0086c4,ffffff
FRX,1,FRX,Fuquay-Varina - Raleigh Express,,3,,049684,ffffff
RLine,1,RLine,Downtown Circulator,,3,,ffffff,000000
WRX,1,WRX,Wake Forest-Raleigh Express,,3,,049684,ffffff
ZWX,1,ZWX,Zebulon-Wendell-Raleigh Express,,3,,049684,ffffff
